/* ------------------------------------------ */
/* BURGER BLOCK
/* ------------------------------------------ */
.burger {
	width: 24px;
	height: 24px;
	margin: 0 16px 0 0;
	padding: 0;

	text-decoration: none;
}
