/* ------------------------------------------ */
/* BUTTON BLOCK
/* ------------------------------------------ */
.button {
	display: inline-block;

	width: 128px;
	height: 32px;

	text-align: center;
	text-decoration: none;

	color: rgba(0, 0, 0, 0.9);
	border: 0;
	border-radius: 4px;
	background-color: rgba(255, 255, 255, 0.95);
	box-shadow: none;

	font-size: 14px;
	line-height: 1.43;
}
