/* ------------------------------------------ */
/* CONTENT BLOCK
/* ------------------------------------------ */
.content {
	padding: 32px;

	flex-grow: 1;
}

.content__container {
	width: 100%;
	max-width: 952px;

	border-radius: 8px;
	background-color: rgba(255, 255, 255, 0.9);
	box-shadow: 0 32px 64px 0 rgba(0, 0, 0, 0.05);
}
