/* ------------------------------------------ */
/* FILTERS BLOCK
/* ------------------------------------------ */
.filters {
	padding: 28px 16px;

	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.filters__item {
	span {
		padding: 0 16px 0 32px;

		color: rgba(0, 0, 0, 0.9);

		font-size: 14px;
		line-height: 1.71;
	}
}
