/* ------------------------------------------ */
/* LOGO BLOCK
/* ------------------------------------------ */
.logo {
	margin: 0;
	padding: 0;

	letter-spacing: 0.5px;
	text-transform: uppercase;

	font-size: 18px;
	font-weight: bold;
	line-height: 1.33;


	a {
		text-decoration: none;

		color: #ffffff;

		&:hover,
		&:visited {
			text-decoration: none;

			color: #ffffff;
		}
	}
}
