/* ------------------------------------------ */
/* NOTIFICATIONS BLOCK
/* ------------------------------------------ */
.notifications__item {
	display: flex;

	padding-left: 12px;

	font-size: 14px;
	line-height: 1;

	&--success {
		color: #26bf8c;

		&:before {
			display: block;

			width: 10px;
			height: 5px;
			margin: 2px 10px 0 0;

			content: "";
			transform: rotate(-45deg);

			border-bottom: 2px solid #26bf8c;
			border-left: 2px solid #26bf8c;
		}
	}

	sup {
		top: 7px;

		font-size: 90%;
	}
}
