/* ------------------------------------------ */
/* PLAYERS BLOCK
/* ------------------------------------------ */
.players {
	display: flex;

	padding: 24px 16px;
}

.players__items {
	display: flex;
	flex-direction: row;

	width: 540px;

	flex-wrap: wrap;
}

.players__item {
	display: block;

	margin-bottom: 28px;
	margin-left: 0 16px;

	text-align: center;

	font-size: 0;

	flex-basis: calc(~"100% / 3");
}

.players__link {
	display: inline-block;

	text-decoration: none;

	outline: 1px solid red;

	&:hover,
	&:active {
		text-decoration: none;
	}
}

.players__image {
	display: block;

	width: 100%;
	min-width: 164px;
	max-width: 164px;
	height: auto;
	min-height: 164px;
	max-height: 164px;
	margin: 0 auto;

	border: solid 1px rgba(0, 0, 0, 0.05);
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.05);
}

.players__name {
	display: block;

	width: 100%;
	margin: 0;

	color: rgba(0, 0, 0, 0.9);

	font-size: 14px;
	font-weight: normal;
	line-height: 1.71;
}
