/* ------------------------------------------ */
/* SIDEBAR BLOCK
/* ------------------------------------------ */
.sidebar {
	width: 320px;
	min-width: 320px;

	background-color: #303030;

	h2 {
		margin: 0;
		padding: 4px 16px 12px;

		color: rgba(255, 255, 255, 0.9);

		font-size: 12px;
		font-weight: 500;
		line-height: 2;
	}
}

.sidebar__header {
	padding: 19px 16px;
}
