/* ------------------------------------------ */
/* SWITCH BLOCK
/* ------------------------------------------ */
.switch {
	position: relative;

	display: inline-block;

	width: 40px;
	height: 20px;
}

.switch input {
	display: none;

	&:checked + .switch__helper {
		background-color: #303030;
	}

	&:focus + .switch__helper:before {
		bottom: -6px;
		left: -6px;

		border: solid 4px rgba(255, 216, 64, 0.6);
		box-shadow: none;
	}

	&:checked + .switch__helper:before {
		transform: translateX(20px);
	}

	&:active + .switch__helper {
		background-color: rgba(0, 0, 0, 0.1);

		&:before {
			width: 28px;

			border-radius: 12px;
		}
	}

	&:active:checked + .switch__helper {
		background-color: #ffc620;

		&:before {
			width: 28px;

			border-radius: 12px;
		}
	}
}

.switch__helper {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	width: 40px;
	height: 20px;

	cursor: pointer;
	transition: 0.4s;

	border-radius: 100px;
	background-color: rgba(0, 0, 0, 0.05);

	&:before {
		position: absolute;
		bottom: -2px;
		left: -2px;

		width: 24px;
		height: 24px;

		content: "";
		transition: 0.4s;

		border-radius: 50%;
		background-color: white;
		background-clip: padding-box;
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 4px 0 rgba(0, 0, 0, 0.1), 0 0 1px 0 rgba(0, 0, 0, 0.2);
	}
}
