/* ------------------------------------------ */
/* VOTE BLOCK
/* ------------------------------------------ */
.vote {
	padding: 9px 0;

	border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.vote__item {
	padding: 12px 16px;

	outline: 1px solid red;

	&--accent {
		background-color: #ffd840;

		.vote__name {
			color: #303030;

			font-weight: bold;
		}
	}
}

.vote__link {
	display: flex;
	flex-direction: row;

	text-decoration: none;

	align-items: center;
}

.vote__placeholder {
	display: block;

	width: 48px;
	min-width: 48px;
	max-width: 48px;
	height: 48px;
	min-height: 48px;
	max-height: 48px;

	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.6);
}

.vote__image {
	display: block;

	width: 48px;
	min-width: 48px;
	max-width: 48px;
	height: 48px;
	min-height: 48px;
	max-height: 48px;

	border-radius: 50%;
}

.vote__name {
	display: block;

	width: 100%;
	padding: 0 16px;

	text-decoration: none;

	color: #ffffff;
	outline: 1px solid green;

	font-size: 14px;
	line-height: 1.71;
}
